body {
	background: radial-gradient (circle, #fff, #bbb0);
	padding: 20px;
}
.grid-container {
	display: grid;
	grid-template-rows: 150px 150px 150px;
	grid-template-columns: repeat(4, 1fr);
	border: 3px solid blue;
	grid-gap: 10px;
	background: #000;

}
.grid-item {
	border: 2px solid #000;
	/*color: #fff;*/
	background: #00FFFF;
}
.grid-item:first-child {
	background: #40ff00;
	grid-column: 1/3;
	grid-row: 1/3;
}
.grid-item:nth-child(2) {
	background: #3333ff;
	grid-column: 3/5;
	grid-row: 1/ span 2;
}



.grid-container1 {
	display: grid;
	grid-template-rows: 150px 150px 150px;
	grid-template-columns:150px 150px 150px;
	grid-auto-rows: 150px;
	/*grid-auto-flow: column;*/
	/*grid-auto-columns: 150px;*/
	border: 3px solid #000000;
	grid-gap: 10px;
	background: #ffff00;
	grid-auto-flow: dense;

}
.grid-item1 {
	border: 2px solid #ff0000;
	background: #00ffff;
}
.grid-item1:nth-child(2) {
	background: grey;
	grid-column: 3/ 7;
}
.grid-container2 {
	display: grid;
	grid-template-rows:repeat(3,150px);
	/*grid-template-columns:repeat(3, max-content);*/
	/*grid-template-columns:repeat(3, min-content);*/
	grid-template-columns:repeat(3, minmax(100px, 200px));
	border: 3px solid #00ff00;
	grid-gap: 10px;
	background: #000;
}
.grid-item2 {
	border: 2px solid #00ffff;
	background: #ffffff;
}
.grid-container3 {
	display: grid;
	grid-template-rows:repeat(3, minmax(100px, 200px));
	grid-template-columns:repeat(auto-fill, minmax(100px, 200px));
	/*grid-template-columns:repeat(auto-fit, minmax(100px, 200px));*/
	border: 3px solid #00ccff;
	grid-gap: 10px;
	background: #000066;
}
.grid-item3 {
	border: 2px solid #00ccff;
	background: #ff0000;
}
.grid-container4 {
	display: grid;
	grid-template-rows:repeat(3, 150px);
	grid-template-columns:repeat(3, 150px);
	border: 3px solid #00ccff;
	grid-gap: 10px;
	background: #000066;
	justify-items: center;
	align-items: center;
	justify-content: end;
	align-content: end;
	height: 900px;
}
.grid-item4 {
	border: 2px solid #00ccff;
	background: #ff0000;
	font-size: 60px;
	padding: 20px;
}
.grid-container4:hover {
	justify-items: center;
	align-items: center;
	justify-content: center;
	align-content: center;	
}
.grid-item4:first-child {
	align-self: start;
	justify-self:start;
	order: 3;
	background: yellow;
}
.grid-item4:nth-child(4) {
	align-self: start;
	justify-self:end;
}
.grid-item4:nth-child(5) {
	align-self: start;
	justify-self:start;
}