.grid-container {
	background: #000;
	/*margin: 10px;*/
	display: grid;
	height: 100vh;
	grid-template-areas: 
	"header header header"
	"aside main main"
	"aside main main"
	"aside main main"
	"aside main main"
	"aside main main"
	"footer footer footer"
}
.grid-header {
	background: #00ccff;
	grid-area: header ;
	height: 50px;
}
.grid-aside {
	background: #00ff00;
	grid-area:aside ;
	width: 100px;
}
.grid-main {
	background: #ffffff;
	grid-area: main ;
}
.grid-footer {
	background: #000;
	grid-area: footer ;
	color: #fff;
}
ul li {
	display: inline-block;
}
.grid-container2 {
	background: #000;
	display: grid;
/*	grid-template-rows: 250px 250px 250px;
	grid-template-columns: 250px 250px 250px;*/
	grid-template-rows: 
				[fila-1]
				250px 
				[fila-2]
				250px 
				[fila-3]
				250px;
				[fila-4];
	grid-template-columns: 
				[column-1]
				250px 
				[column-2]
				250px 
				[column-3]
				250px;
				[column-4];
	border: 3px solid #ccc;
}
.grid-item2 {
	border: 3px solid #ccc;
	background: #fff;
}
.grid-item2:first-child {
	background: #f00;
/*	grid-row: 1 / 3;
	grid-column: 1 / 3;*/
	grid-row: fila-1 / fila-3;
	grid-column: column-1 / column-3;
}
.grid-item2:nth-child(2){
	background: #0f0;
	grid-row: 1 / 3;
/*	grid-column: 1 / 3;*/
}